<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="alert alert-danger" id="error"></div>
        <form class="form-horizontal" action="task5.html" method="post" id="form">
            <label for="phone">Номер телефона</label>
            <input class="form-control" type="text" id="phone" name="phone" value="" placeholder="+7(965)-123-45-67">
            <label for="email">Email</label>
            <input class="form-control" type="text" id="email" name="email" value="" placeholder="example@mail.ru">
            <div class="input-group">
                <label for="passport">Серия паспорта</label>
                <input class="form-control" type="text" name="passportSeria" id="passport" value="">
                <label for="passportNumber">Номер паспорта</label>
                <input class="form-control" type="text" name="passportNumber" value="" id="passportNumber">
            </div>
            <input type="submit" class="form-control  btn-primary btn" value="Отправить форму">

        </form>
    </div>
    <script type="text/javascript" src="./task5.js"></script>
    <script type="text/javascript">
        document.getElementById('form').addEventListener('submit',checkForm,false);

        function checkForm(e) {
            e.preventDefault();
            var error = document.getElementById("error");

            var email = e.target.querySelector('[name=email]');
            var phone = e.target.querySelector('[name=phone]');
            var passportSeria = e.target.querySelector('[name=passportSeria]');
            var passportNumber = e.target.querySelector('[name=passportNumber]');

            //проверка email
            if(email.value.search(/^[a-z0-9_\.]+@[a-z0-9]+\.+[a-z0-9]{2,5}$/i) === 0) {
                email.classList.add("form-control-success");
                error.innerHTML = "";
            }
            else {
                error.innerHTML = "Неправильно указан email";
                email.classList.add("form-control-danger");
                e.preventDefault();
            }

            //проверка телефона
            if(phone.value.search(/^\+7\(\d{3}\)-\d{3}-\d{2}-\d{2}$/i) === 0) {
                phone.classList.add("form-control-success");
                error.innerHTML = "";
            }
            else {
                phone.innerHTML = "Неправильно указан Телефон";
                phone.classList.add("form-control-danger");
                e.preventDefault();
            }

            //проверка серии паспорта
            if(passportSeria.value.search(/^\d{4}$/i) === 0) {
                passportSeria.classList.add("form-control-success");
                error.innerHTML = "";
            }
            else {
                passportSeria.innerHTML = "Неправильно указана Серия паспорта";
                passportSeria.classList.add("form-control-danger");
                e.preventDefault();
            }

            //проверка номер паспорта
            if(passportNumber.value.search(/^\d{6}$/i) === 0) {
                passportNumber.classList.add("form-control-success");
                error.innerHTML = "";
            }
            else {
                passportNumber.innerHTML = "Неправильно указан Номер паспорта";
                passportNumber.classList.add("form-control-danger");
                e.preventDefault();
            }

        }
    </script>
</body>
</html>
